# curl-android-ios

./: .gitignore  .gitmodules  README.md
curl-compile-scripts/: build.sh  build_Android.sh  build_iOS.sh  ndk-which  pre-configure.sh
curl-compile-scripts/jni/: Android.mk  Application.mk  crypto.mk  curl.mk  optimizations.mk  ssl.mk
patches/: patch_curl_fixes1172.diff
prebuilt-with-ssl/android/include/: Makefile  Makefile.in
prebuilt-with-ssl/android/include/curl/: Makefile  Makefile.in  curlbuild.h
prebuilt-with-ssl/iOS/include/: Makefile  Makefile.in
prebuilt-with-ssl/iOS/include/curl/: Makefile  Makefile.in  curlbuild.h  curlver.h
test-android-project/: .gitignore  AndroidManifest.xml  README  build.xml  gradle.properties  libs
test-android-project/app/: build.gradle
test-android-project/app/src/main/: AndroidManifest.xml
test-android-project/app/src/main/java/com/example/androidtest/: TestActivity.java
test-android-project/app/src/main/jni/: Android.mk  Application.mk
test-android-project/app/src/main/resources/native/: testlibrary.cpp  testlibrary.h
test-android-project/jni/: Android.mk  Application.mk
test-android-project/native/: testlibrary.cpp  testlibrary.h
test-android-project/native/jni/: Android.mk  Application.mk
test-android-project/src/native/: testlibrary.cpp
test-ios-project/Test iOS App/: AppDelegate.h  AppDelegate.m  Test iOS App-Info.plist  main.m
test-ios-project/Test iOS App.xcodeproj/: project.pbxproj
test-ios-project/Test iOS App.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
test-ios-project/Test iOS AppTests/: Test iOS AppTests-Info.plist  Test_iOS_AppTests.m
(+1 files in other folders)
